# HearthstoneAICompetition

./: README.md  SabberStone.sln
SabberStoneCore/: SabberStoneCore.csproj
SabberStoneCore/src/Actions/: Generic.cs
SabberStoneCore/src/Model/: Game.cs
SabberStoneCoreTest/: SabberStoneCoreTest.csproj
SabberStoneGui/src/Core/: GuiHelper.cs
core-extensions/SabberStoneBasicAI/: SabberStoneAICompetition.csproj
core-extensions/SabberStoneBasicAI/src/: Program.cs
core-extensions/SabberStoneBasicAI/src/AIAgents/: AbstractAgent.cs  MyAgent.cs
core-extensions/SabberStoneBasicAI/src/AIAgents/2019_DP_MCTS_Alvaro/: AlvaroAgent.cs  Estimator.cs  Node.cs  ParametricGreedyAgent.cs  SelectAction.cs  SimulationPolicies.cs  TreePolicies.cs
core-extensions/SabberStoneBasicAI/src/AIAgents/Examples/: BeamSearchAgent.cs  DynamicLookaheadAgent.cs  GreedyAgent.cs  RandomAgent.cs
core-extensions/SabberStoneBasicAI/src/CompetitionEvaluation/: Competition.cs
core-extensions/SabberStoneBasicAI/src/Meta/: DebugDeck.cs
core-extensions/SabberStoneBasicAI/src/Nodes/: OptionNode.cs
core-extensions/SabberStoneBasicAI/src/PartialObservation/: GameStats.cs  POGame.cs  POGameHandler.cs
core-extensions/SabberStoneBuildCardSet/: SabberStoneBuildCardSet.csproj
core-extensions/SabberStoneCoreAi/src/: Program.cs
core-extensions/SabberStoneCoreConsole/: SabberStoneCoreConsole.csproj
core-extensions/SabberStoneKetteClient/: SabberStoneKettleClient.csproj
core-extensions/SabberStoneKettle/: SabberStoneKettle.csproj
core-extensions/SabberStoneKettleSimulator/: SabberStoneKettleSimulator.csproj
core-extensions/SabberStoneKettleSimulator/src/: KettleServer.cs  Program.cs
core-extensions/SabberStonePowerLog/: SabberStonePowerLog.csproj
(+19 files in other folders)
